<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<style>.button {<br>background-color: #4CAF50;<br>border: none;<br>color: white;<br>padding: 15px 32px;<br>text-align: center;<br>text-decoration: none;<br>display: inline-block;<br>font-size: 16px;<br>margin: 3px 10px;<br>cursor: pointer;<br><br><br>}</style><style>.button {<br>background-color: #4CAF50;<br>border: none;<br>color: white;<br>padding: 15px 32px;<br>text-align: center;<br>text-decoration: none;<br>display: inline-block;<br>font-size: 16px;<br>margin: 3px 10px;<br>cursor: pointer;<br><br><br>}</style></head><body>
  <script src="slime_files/slime.js"></script>
  </body></html>